[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d.%ms %-6V (%c:%F:%L) - %m%n"

file perms = 644
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "[%d.%ms] - [%-6V] -- %m%n"
normal = "[%d.%ms] - [%-6V] - [pid:%p-%U-%F-%L] -- %m%n"

[rules]
#my_cat.DEBUG		"/var/log/aa.log", 30M * 3 ~ "/var/log/aa.log.#r";simple
my_cat.DEBUG    >stdout;normal
